{
  "name": "node-1smail",
  "version": "2.0.0",
  "description": "Async Node.js API for https://www.1secmail.com/",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node ./dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KolAbuk/1smail.git"
  },
  "keywords": [
    "TepmMail",
    "Temporary",
    "Mail",
    "1secmail",
    "1secmail.com"
  ],
  "author": "KolAbuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KolAbuk/1smail/issues"
  },
  "homepage": "https://github.com/KolAbuk/1smail#readme",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "randomstring": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@types/node-fetch": "^2.6.6",
    "@types/randomstring": "^1.1.9",
    "typescript": "^5.2.2"
  }
}
